
{
"software": "fsl",
"ground_truth": ["thr_voxeluncp001/nidm.ttl", "hrf_gamma/nidm.ttl", "con_t/nidm.ttl", "clusterconn_26/nidm.ttl", "alt_onetailed/nidm.ttl"],
"inclusive": true,
"versions": ["1.2.0"]
}
